<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Light.ttf">
            <string>Roboto-Light</string>
        </array>
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="RegionToastView" customModule="FaceDriveDriver" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="82"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K1o-ld-Nbd">
                    <rect key="frame" x="15" y="10" width="49" height="22"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="gHG-hK-086"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="20"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label fdsfdsfj dsfdsfjdsfdsf fhdsfdshfds dfhdfhdsf fhdsfhdsf dfdsfdsf fdsfdss fdsfds dfdsfsd" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K4E-Vn-bmo">
                    <rect key="frame" x="15" y="37" width="345" height="35"/>
                    <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="13"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.28235294119999998" green="0.47450980390000003" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="K4E-Vn-bmo" firstAttribute="top" secondItem="K1o-ld-Nbd" secondAttribute="bottom" constant="5" id="AKF-xj-ZDm"/>
                <constraint firstItem="K1o-ld-Nbd" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="10" id="BtV-9i-ECp"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="K1o-ld-Nbd" secondAttribute="trailing" constant="15" id="CDG-LW-lh4"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="K4E-Vn-bmo" secondAttribute="trailing" constant="15" id="RDn-Q5-So0"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="K4E-Vn-bmo" secondAttribute="bottom" constant="10" id="cqH-Ko-9qT"/>
                <constraint firstItem="K1o-ld-Nbd" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="15" id="ntL-JG-S8L"/>
                <constraint firstItem="K4E-Vn-bmo" firstAttribute="leading" secondItem="K1o-ld-Nbd" secondAttribute="leading" id="z7G-n8-1sV"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="regionDetailsLabel" destination="K4E-Vn-bmo" id="RfX-Dq-409"/>
                <outlet property="regionHeaderLabel" destination="K1o-ld-Nbd" id="pdx-TK-mPV"/>
            </connections>
            <point key="canvasLocation" x="53.600000000000001" y="-214.99250374812596"/>
        </view>
    </objects>
</document>
