<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB" customClass="CountryStatePopups" customModule="FaceDriveDriver" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ntp-t0-P8M">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" alpha="0.34999999999999998" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tbh-kn-AAe">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="930"/>
                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </imageView>
                        <view clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E2m-X1-goZ">
                            <rect key="frame" x="57" y="254" width="300" height="388"/>
                            <subviews>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="Country List" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B1S-RI-6fT">
                                    <rect key="frame" x="82.5" y="25" width="135" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="BdE-xH-xOI"/>
                                        <constraint firstAttribute="width" constant="135" id="CrY-vT-uvH"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="20"/>
                                    <color key="textColor" red="0.13725490200000001" green="0.12549019610000001" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PPW-3B-axN">
                                    <rect key="frame" x="15" y="100" width="270" height="268"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="separatorColor" red="0.13725490200000001" green="0.12549019610000001" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <inset key="separatorInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                </tableView>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search Country" textAlignment="natural" minimumFontSize="17" background="signInTextField" translatesAutoresizingMaskIntoConstraints="NO" id="etf-Lj-GWz">
                                    <rect key="frame" x="15" y="58" width="270" height="34"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="34" id="WGz-Be-a8A"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="16"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="PPW-3B-axN" firstAttribute="top" secondItem="etf-Lj-GWz" secondAttribute="bottom" constant="8" id="1qn-Gn-rA0"/>
                                <constraint firstAttribute="bottom" secondItem="PPW-3B-axN" secondAttribute="bottom" constant="20" id="2oN-3B-nu3"/>
                                <constraint firstAttribute="trailing" secondItem="PPW-3B-axN" secondAttribute="trailing" constant="15" id="9Zw-a1-Eci"/>
                                <constraint firstItem="PPW-3B-axN" firstAttribute="leading" secondItem="E2m-X1-goZ" secondAttribute="leading" constant="15" id="Cfr-Lb-nNA"/>
                                <constraint firstItem="etf-Lj-GWz" firstAttribute="leading" secondItem="E2m-X1-goZ" secondAttribute="leading" constant="15" id="M9C-OE-xsj"/>
                                <constraint firstAttribute="trailing" secondItem="etf-Lj-GWz" secondAttribute="trailing" constant="15" id="MZe-EV-7eU"/>
                                <constraint firstAttribute="height" constant="388" id="O7W-hH-J7k"/>
                                <constraint firstItem="B1S-RI-6fT" firstAttribute="centerX" secondItem="E2m-X1-goZ" secondAttribute="centerX" id="XOk-8c-Zzd"/>
                                <constraint firstAttribute="width" constant="300" id="ajT-SH-5nN"/>
                                <constraint firstItem="B1S-RI-6fT" firstAttribute="top" secondItem="E2m-X1-goZ" secondAttribute="top" constant="25" id="dFp-mT-ac3"/>
                                <constraint firstItem="PPW-3B-axN" firstAttribute="top" secondItem="etf-Lj-GWz" secondAttribute="bottom" constant="8" id="fO3-Vh-Z6G"/>
                                <constraint firstItem="etf-Lj-GWz" firstAttribute="top" secondItem="B1S-RI-6fT" secondAttribute="bottom" constant="8" id="yBV-j1-K30"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="E2m-X1-goZ" firstAttribute="centerY" secondItem="Ntp-t0-P8M" secondAttribute="centerY" id="5aW-af-Opn"/>
                        <constraint firstItem="E2m-X1-goZ" firstAttribute="centerX" secondItem="Ntp-t0-P8M" secondAttribute="centerX" id="6Uh-Zg-5eP"/>
                        <constraint firstAttribute="trailing" secondItem="tbh-kn-AAe" secondAttribute="trailing" id="PPq-6n-dUe"/>
                        <constraint firstItem="tbh-kn-AAe" firstAttribute="leading" secondItem="Ntp-t0-P8M" secondAttribute="leading" id="dVD-Zz-nFJ"/>
                        <constraint firstAttribute="bottom" secondItem="tbh-kn-AAe" secondAttribute="bottom" id="fIS-oN-ynh"/>
                        <constraint firstItem="tbh-kn-AAe" firstAttribute="top" secondItem="Ntp-t0-P8M" secondAttribute="top" id="peb-in-Vu5"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Ntp-t0-P8M" firstAttribute="bottom" secondItem="iN0-l3-epB" secondAttribute="bottom" id="39O-Ko-PEr"/>
                <constraint firstItem="Ntp-t0-P8M" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="9yH-xK-CHN"/>
                <constraint firstItem="Ntp-t0-P8M" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="NF4-5u-1Gl"/>
                <constraint firstItem="Ntp-t0-P8M" firstAttribute="trailing" secondItem="iN0-l3-epB" secondAttribute="trailing" id="x86-dr-eqU"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="94.419642857142847"/>
        </view>
    </objects>
    <resources>
        <image name="signInTextField" width="267" height="28"/>
    </resources>
</document>
